{
  "cleanUrls": true,
  "trailingSlash": false,
  "outputDirectory": "public",
  "functions": {
    "api/index.js": {
      "maxDuration": 300,
      "memory": 1024
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/home" },
    { "source": "/agent", "destination": "/code" },
    { "source": "/agent/:slug", "destination": "/code" },
    { "source": "/build", "destination": "/home" },
    { "source": "/settings", "destination": "/settings" },
    { "source": "/projects", "destination": "/projects" },
    { "source": "/portal/:path*", "destination": "/portal" },

    { "source": "/api/:path*", "destination": "/api/index" },
    { "source": "/auth/:path*", "destination": "/api/index" },
    { "source": "/s/:path*", "destination": "/api/index" }
  ]
}
