{
  "name": "merveks-sap-api",
  "version": "1.0.0",
  "private": true,
  "description": "REST + auth + AI proxy backend for MERVEKS SAP (MongoDB)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "seed": "node seed.js",
    "smoke-test": "node smoke-test.js",
    "test": "node unit-test.js",
    "lint": "eslint . --ext .js --max-warnings 50",
    "ci": "npm run lint && npm test && npm run smoke-test"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "mongodb-memory-server": "^11.2.0"
  }
}
